# HappyHappy

./: dependencies.gradle  readme.md  settings.gradle
a/: build.gradle  proguard-rules.pro
a/src/androidTest/java/com/d/dao/a/: ExampleInstrumentedTest.java
a/src/main/: AndroidManifest.xml
a/src/main/java/com/d/dao/a/: App.java
a/src/main/java/com/d/dao/a/api/: API.java  ApiService.java  Urls.java
a/src/main/java/com/d/dao/a/bean/: Constants.java  MusicListBean.java  VideoListBean.java
a/src/main/java/com/d/dao/a/bean/kaiyan/: ConsumptionBean.java  CoverBean.java  DataBean.java  ItemListBean.java  PlayInfoBean.java  ProviderBean.java  Tags.java  UrlListBean.java  WebUrlBean.java
a/src/main/java/com/d/dao/a/bean/miezi/: DataEntities.java  HttpResult.java  ImageSize.java
a/src/main/java/com/d/dao/a/bean/wy/: TracksBean.java
a/src/main/java/com/d/dao/a/ui/: HomeActivity.java
a/src/main/java/com/d/dao/a/ui/base/: BaseActivity.java  BaseFragment.java  BaseMultiTypeRecyclerAdapter.java
a/src/main/java/com/d/dao/a/ui/meizi/: MeiZiActivity.java
a/src/main/java/com/d/dao/a/ui/music/: MusicActivity.java  MusicItemAdapter.java
a/src/main/java/com/d/dao/a/ui/musicplay/: CoverFlowAdapter.java  MusicPlayActivity.java
a/src/main/java/com/d/dao/a/ui/video/: VideoActivity.java
a/src/main/java/com/d/dao/a/ui/videoplay/: OnTransitionListener.java  SwitchVideoModel.java  SwitchVideoTypeDialog.java  VideoPlayActivity.java  VideoPlayActivity2.java
a/src/main/java/com/d/dao/a/utils/: BitmapSizeTranscoder.java  DateUtil.java  JumpUtils.java
a/src/main/java/com/d/dao/a/widgets/: RelativeTimeTextView.java
a/src/main/res/drawable/: arrow_left_white.xml  circle_icon_white.xml  mask.xml  menu_icon_white.xml  pause_msc_icon_white.xml  play_icon.xml  play_msc_icon_white.xml  random_icon_white.xml  selector_bottom_navigation_view.xml  share_icon_white.xml  single_play_icon_white.xml
a/src/main/res/layout/: acitivty_play_music.xml  activity_home.xml  activity_meizi.xml  activity_music.xml  activity_video.xml  activity_video_play.xml  fragment_video.xml  fragment_video_test.xml  item_fragment_meizi_image.xml  item_fragment_test.xml  music_detail_item.xml  music_detial_top_item.xml  play_music_item.xml  top_item.xml  video_item.xml
a/src/main/res/menu/: navigation.xml
a/src/main/res/values/: attrs_relative_time_tetxview.xml  strings.xml  styles.xml
a/src/test/java/com/d/dao/a/: ExampleUnitTest.java
ijkplayerlibrary/: build.gradle
zlibrary/: build.gradle  local.properties
zlibrary/gradle/wrapper/: gradle-wrapper.properties
zlibrary/src/androidTest/java/com/d/dao/zlibrary/: ExampleInstrumentedTest.java
zlibrary/src/main/: AndroidManifest.xml
zlibrary/src/main/java/com/d/dao/zlibrary/: bmob  color  fragment_viewpager_lazy_load
zlibrary/src/main/java/com/d/dao/zlibrary/base/: ZBaseModel.java  ZBasePresenter.java  ZBaseView.java
zlibrary/src/main/java/com/d/dao/zlibrary/base/activity/: ZActivity.java  ZBaseCommonActivity.java  ZBaseDrawerActivity.java  ZBaseWelcomeActivity.java
zlibrary/src/main/java/com/d/dao/zlibrary/base/fragment/: ZBaseFragment.java  ZBaseFragmentView.java  ZBaseLazyFragment.java
zlibrary/src/main/java/com/d/dao/zlibrary/baseapp/: BaseApplication.java
zlibrary/src/main/java/com/d/dao/zlibrary/basefragmenthelper/: FragmentAdapter.java  FragmentController.java
zlibrary/src/main/java/com/d/dao/zlibrary/baserecyclerview/: BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseRecyclerAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java  BaseViewHolder2.java  PullLoadMoreRecyclerView.java  RecyclerViewOnScroll.java  SwipeRefreshLayoutOnRefresh.java
zlibrary/src/main/java/com/d/dao/zlibrary/baserecyclerview/animation/: AlphaInAnimation.java  BaseAnimation.java  CustomAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
zlibrary/src/main/java/com/d/dao/zlibrary/baserecyclerview/entity/: MultiItemEntity.java  SectionEntity.java
zlibrary/src/main/java/com/d/dao/zlibrary/baserx/: LogSubscriber.java  RxBus.java  RxManager.java  RxSchedulers.java  RxUtils.java
zlibrary/src/main/java/com/d/dao/zlibrary/baseutils/: ACache.java  AnimListener.java  AutoUtils.java  KeyBoardUtil.java  LogUtils.java  MD5.java  NetworkUtils.java  PropertyAnimationUtil.java  SpUtils.java  StatusBarUtil.java  StringConverterFactory.java  TUtils.java  ToastUitl.java  UIUtils.java  ViewAnimationUtil.java
zlibrary/src/main/java/com/d/dao/zlibrary/basewidgets/: AutoAvatarImageView.java  AvatarImageView.java  CommonToolbar.java  CommonUIContainer.java  FireView.java  LoadingDialog.java  LoadingIndicator.java  MaxHeightView.java  MyScrollView.java  ProgressActivity.java  SwipeBackLayout.java
zlibrary/src/main/java/com/d/dao/zlibrary/constant/: BaseConstants.java
zlibrary/src/main/java/com/d/dao/zlibrary/receiver/: NetBroadcastReceiver.java
zlibrary/src/main/res/drawable/: abc_item_background_holo_dark.xml  abc_item_background_holo_light.xml  abc_item_background_holo_light_wave.xml  gradient_color_toolbar.xml  ic_add.xml  ic_add_plan_black.xml  ic_alarm_on_black_24dp.xml  ic_history_white_24dp.xml  ic_menu.xml  ic_menu_category.xml  ic_menu_gallery.xml  ic_menu_share.xml  progress_gear_fu.xml  selector_bg_retry_button.xml  selector_example.xml  shape_circle.xml  shape_edit_text.xml  shape_loading_dialog.xml  shape_retry_button.xml  shape_retry_button_pressed.xml
zlibrary/src/main/res/layout/: ali_footer.xml  common_toolbar.xml  def_loading.xml  default_footer.xml  default_header.xml  dialog_loading.xml  footer_layout.xml  header_web.xml  net_error.xml  page_error.xml  page_loading.xml  progress_empty_view.xml  progress_error_view.xml  progress_loading_view.xml  ui_container_empty_view.xml  ui_container_error_view.xml  ui_container_loading_view.xml
zlibrary/src/main/res/values/: attr_progress_activity.xml  attrs_common_toolbar.xml  attrs_common_ui_container.xml  colors.xml  colors_extra.xml  styles.xml
zlibrary/src/test/java/com/d/dao/zlibrary/: ExampleUnitTest.java
(+53 files in other folders)
