<com.d.dao.zlibrary.basewidgets.ProgressActivity xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    android:fadingEdge="none"
    android:overScrollMode="never"
    android:scrollbars="none"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.d.dao.zlibrary.basewidgets.zspringview.widget.ZSpringView
        android:id="@+id/spring"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.d.dao.zlibrary.basewidgets.MyScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fadingEdge="none"
                    android:overScrollMode="never" />
            </LinearLayout>
        </com.d.dao.zlibrary.basewidgets.MyScrollView>

    </com.d.dao.zlibrary.basewidgets.zspringview.widget.ZSpringView>
</com.d.dao.zlibrary.basewidgets.ProgressActivity>